spring.application.name=ProductService
server.port=8081
# application.properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

logging.level.org.mongodb.driver.cluster=ERROR

